<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Метод Дэвидона - Флетчера - Пауэлла: Теоретическое введение</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Метод Дэвидона - Флетчера - Пауэлла
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Теоретическое введение </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Первоначально метод был предложен Дэвидоном (Davidon [1959] ),а затем развит Флетчером и Пауэллом (Fletcher, Powell [1963] ). Метод Дэвидона - Флетчера - Пауэлла называют также и методом переменной метрики.</p>
<p>Методы переменной метрики – методы, в которых в процессе поиска осуществляется аппроксимация матрицы вторых частных производных или обратной к ней.Причем для этого используются только первые производные.</p>
<p>Очередное приближение \(x^{k+1}\) в этих методах находится по формуле: \( \overline{x}^{k+1}=\overline{x}^{k}+\lambda^{k}\cdot \overline{s}^{k}=\overline{x}^{k}-\lambda^{k} \cdot \eta( \overline{x}^{k} ) \cdot \nabla f(\overline{x}^{k}) \) (1)</p>
<p>где матрица \(\eta(\overline{x}^{k})\), которую называют матрицей направлений, представляет собой аппроксимацию для матрицы \( H^{-1}(\overline{x}^{k})=[\nabla^{2}f(\overline{x}^{k})]^{-1} \)</p>
<p>Для квадратичной целевой функции (или квадратичной аппроксимации целевой функции) имеем: \( f(\overline{x})\approx f(\overline{x}^{k})+ \nabla^{T}f(\overline{x}^{k})(\overline{x}-\overline{x}^{k})+\frac{1}{2} (\overline{x}-\overline{x}^{k})(\nabla^{2}f(\overline{x}^{k}))(\overline{x}-\overline{x}^{k}) \) где \( \nabla^{2}f(\overline{x}^{k})=H(\overline{x}^{k}) \) Если вместо \( \overline{x}\) подставить в это соотношение \( \overline{x}^{k} \) и продифференциировать, то получим</p>
<p>\( \nabla f(\overline{x}^{k+1})=\nabla f(\overline{x}^{k})+H(\overline{x}^{k})*(\overline{x}^{k+1}-\overline{x}^{k})\)</p>
<p>\( \nabla f(\overline{x}^{k+1})-\nabla f(\overline{x}^{k})=H(\overline{x}^{k})*(\overline{x}^{k+1}-\overline{x}^{k})\) Умножим на \( H^{-1}(\overline{x}^{k}) \), получим</p>
<p>\( \overline{x}^{k+1}-\overline{x}^{k}=H^{-1}(\overline{x}^{k})\cdot[\nabla f(\overline{x}^{k+1})-\nabla f(\overline{x}^{k})] \) (2)</p>
<p>При этом если \( f(\overline{x}) \) квадратичная функция , то \( H(\overline{x}^{k})=H \) - постоянная матрица.</p>
<p>Уравнение (2) можно рассматривать как систему n линейных уравнений с таким же количеством неизвестных параметров, которые необходимо оценить для того, чтобы аппроксимировать \( H^{-1}(\overline{x})\) или \( H(\overline{x})\) при заданном значении \( f(\overline{x}),\nabla f(\overline{x}),\Delta \overline{x} \) на более ранних этапах поиска. Для решения этих линейных уравнений могут быть использованы различные методы, каждый из которых приводит к различным методам переменной метрики.</p>
<p>В большой группе методов матрица \( H^{-1}(\overline{x}^{k+1}) \) аппроксимируется с помощью информации с предыдущего шага:</p>
<p>\( H^{-1}(\overline{x}^{k+1})\approx \omega \cdot \eta^{k+1}=\omega \cdot (\eta^{k}+\Delta\eta^{k})\) (3)</p>
<p>Где \( \omega \) представляет собой константу, в большинстве случаев равную 1.</p>
<p>На (к+1) шаге мы знаем \( \overline{x}^{k},\nabla f(\overline{x}),\nabla f(\overline{x}^{k}) \) и \( \eta^{k} \)</p>
<p>Нам нужно найти \( \eta^{k+1} \) таким образом, чтобы выполнялось соотношение (2). Из выражения (2) с учетом (3) получаем</p>
<p>\( \Delta\overline{x}^{k}=\omega\eta^{k+1} \cdot [\nabla f(\overline{x}^{k+1})-\nabla f(\overline{x}^{k})]=\omega \cdot \eta^{k+1} \Delta \overline{g}^{k} \) и</p>
<p>\( \eta^{k+1} \cdot \Delta \overline{g}^{k}=\frac{1}{\omega} \cdot \Delta \overline{x}^{k} \) (4)</p>
<p>Поскольку \( \eta^{k+1} = \eta^{k} + \Delta \eta^{k} \) ,то на основании (4) уравнения</p>
<p>\( \Delta \eta^{k} \cdot \Delta \overline{g}^{k} = \frac{1}{\omega} \cdot \Delta \overline{x}^{k} - \eta^{k} \cdot \Delta \overline{g}^{k} \) (5)</p>
<p>Следует решить относительно \( \Delta\eta^{k} \)</p>
<p>Решением уравнения (5) будет \( \Delta\eta^{k}=\frac{1}{\omega} \cdot \frac {\Delta \overline{x}^{k} \cdot \overline{y}^{T} }{\overline{y}^{T} \cdot \Delta \overline{g}^{k}}-\frac {\eta^{k} \cdot \Delta \overline{g}^{k} \cdot \overline{z}^{T} }{\overline{z}^{T} \cdot \Delta \overline{g}^{k}} \)</p>
<p>Где х и z – произвольные векторы размерности n.</p>
<p>\( \textbf{Перейдем непосредственно к методу Дэвидона – Флетчера – Пауэлла.} \)</p>
<p>Еще раз приведем используемые здесь обозначения.</p>
<p>\( \Delta \overline{x}^{k}=\overline{x}^{k+1}-\overline{x}^{k} \)</p>
<p>\( \Delta \overline{g}^{k}=\nabla f(\overline{x}^{k+1})- \nabla f(\overline{x}^{k}) \)</p>
<p>\( \eta(\overline{x}^{k}) \)- аппроксимация для матрицы \( H^{-1}(\overline{x}^{k})=[\nabla^{2}f(\overline{x}^{k})]^{-1} \)</p>
<p>Итак, выберем в качестве \( \eta^{0}=E \)</p>
<p>примем \( \overline{y}= \Delta \overline{x}^{k}, \overline{z}=\eta^{k} \cdot \Delta \overline{g}^{k} \) и подставим их в уравнение (6).</p>
<p>Тогда получим:</p>
<p>\( \eta^{k+1}=\eta^{k} + А^{k}-B^{k} = \eta^{k} + \frac {\Delta \overline{x}^{k} \cdot (\overline{x}^{k})^{T} }{(\overline{x}^{k})^{T} \cdot \Delta \overline{g}^{k}} - \frac {\eta^{k} \cdot \Delta \overline{g}^{k} \cdot (\Delta \overline{g}^{k})^{T} \cdot (\eta^{k})^{T}}{(\Delta \overline{g}^{k})^{T} \cdot \eta^{k} \cdot \Delta \overline{g}^{k}} \)</p>
<p>Отметим также, что \( А^{k} \) и \( B^{k} \) являются симметрическими матрицами, поэтому</p>
<p>\( \eta^{k} \) симметрическая и \( \eta^{k+1} \) будет симметрической.</p>
<p>Роль матрицы \( А^{k} \) заключает в том, чтобы \( \eta^{k} \rightarrow H^{-1} \), тогда как матрица \( B^{k} \) обеспечивает положительную определенность матрицы \( \eta^{k+1} \) на всех этапах, и в пределе их сумма исключает начальную матрицу \( \eta^{0} \).</p>
<p>Шаги алгоритма:</p>
<p>1) Задается начальное приближение \( \overline{x}^{0} \) и \( \eta^{0} \).</p>
<p>2) Вычисляется \( \overline{x}^{k+1}=\overline{x}^{k}-\lambda^{k} \cdot \eta( \overline{x}^{k} ) \cdot \nabla f(\overline{x}^{k}) \) так, что</p>
<p>\( \lambda^{k}= arg \min_{\lambda} f(\overline{x}^{k}-\lambda \cdot \eta(\overline{x}^{k})\cdot \nabla f(\overline{x}^{k})) \)</p>
<p>3) Находится очередное приближение матрицы \( \eta^{k+1} \) по указанной выше формуле.</p>
<p>4) Проверяется критерий останова, к примеру, \( \|\nabla f(\overline{x}^{k+1})\| \leq \mathcal{E} \) . Если он не выполняется, перейти на шаг 2. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
