<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Метод Дэвидона - Флетчера - Пауэлла: DVP/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Метод Дэвидона - Флетчера - Пауэлла
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc916de5527f16ef2dd725a498128857.html">DVP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;SCmathlib.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad41630f833e920c1ffa34722f45a8e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad41630f833e920c1ffa34722f45a8e77">SQR</a>(a)&#160;&#160;&#160;((sqrarg=(a)) == 0.0 ? 0.0 : sqrarg*sqrarg)</td></tr>
<tr class="memdesc:ad41630f833e920c1ffa34722f45a8e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вычисления квадрата числа  <a href="#ad41630f833e920c1ffa34722f45a8e77">More...</a><br /></td></tr>
<tr class="separator:ad41630f833e920c1ffa34722f45a8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ff4ce447bced94342e89ab3766fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a985ff4ce447bced94342e89ab3766fdd">FMAX</a>(a,  b)</td></tr>
<tr class="memdesc:a985ff4ce447bced94342e89ab3766fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вычисления максимального из двух чисел  <a href="#a985ff4ce447bced94342e89ab3766fdd">More...</a><br /></td></tr>
<tr class="separator:a985ff4ce447bced94342e89ab3766fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3641b6d4c21b7a852dbb32c2b693302e">ITMAX</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a3641b6d4c21b7a852dbb32c2b693302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимально допустимое количество итераций  <a href="#a3641b6d4c21b7a852dbb32c2b693302e">More...</a><br /></td></tr>
<tr class="separator:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>&#160;&#160;&#160;3.0e-8</td></tr>
<tr class="memdesc:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Погрешность  <a href="#a6ebf6899d6c1c8b7b9d09be872c05aae">More...</a><br /></td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f81c56c39dd69699b1949341fa67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a202f81c56c39dd69699b1949341fa67a">TOLX</a>&#160;&#160;&#160;(4*<a class="el" href="main_8cpp.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>)</td></tr>
<tr class="memdesc:a202f81c56c39dd69699b1949341fa67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Критерий сходимости по х  <a href="#a202f81c56c39dd69699b1949341fa67a">More...</a><br /></td></tr>
<tr class="separator:a202f81c56c39dd69699b1949341fa67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c68c354ae47a20d4f552f4ad8b67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a015c68c354ae47a20d4f552f4ad8b67b">STPMX</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="memdesc:a015c68c354ae47a20d4f552f4ad8b67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимально допустимая длина шага для линейного поиска  <a href="#a015c68c354ae47a20d4f552f4ad8b67b">More...</a><br /></td></tr>
<tr class="separator:a015c68c354ae47a20d4f552f4ad8b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95342614aba74196773caa006c4dbe1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a95342614aba74196773caa006c4dbe1f">ALF</a>&#160;&#160;&#160;1.0e-4</td></tr>
<tr class="memdesc:a95342614aba74196773caa006c4dbe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа альфа  <a href="#a95342614aba74196773caa006c4dbe1f">More...</a><br /></td></tr>
<tr class="separator:a95342614aba74196773caa006c4dbe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f81c56c39dd69699b1949341fa67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a202f81c56c39dd69699b1949341fa67a">TOLX</a>&#160;&#160;&#160;1.0e-7</td></tr>
<tr class="memdesc:a202f81c56c39dd69699b1949341fa67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Критерий сходимости по х  <a href="#a202f81c56c39dd69699b1949341fa67a">More...</a><br /></td></tr>
<tr class="separator:a202f81c56c39dd69699b1949341fa67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3798e6cca38609a7f9112d28186abc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae3798e6cca38609a7f9112d28186abc8">lnsrch</a> (int n, Vector &amp;xold, double fold, Vector &amp;g, Vector &amp;p, Vector &amp;x, double *f, double stpmax, int *check, double(*func)(Vector &amp;p))</td></tr>
<tr class="memdesc:ae3798e6cca38609a7f9112d28186abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция процедуры линейного поиска \( \overline{x}^{k+1}=\overline{x}^{k}-\lambda^{k} \cdot \eta( \overline{x}^{k} ) \cdot \nabla f(\overline{x}^{k}) \).  <a href="#ae3798e6cca38609a7f9112d28186abc8">More...</a><br /></td></tr>
<tr class="separator:ae3798e6cca38609a7f9112d28186abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398baed6dfa9951dd231ef97728495e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a398baed6dfa9951dd231ef97728495e4">dfpmin</a> (Vector &amp;p, int n, double gtol, int *iter, double *fret, double(*func)(Vector &amp;p), void(*dfunc)(Vector &amp;p, Vector &amp;g))</td></tr>
<tr class="memdesc:a398baed6dfa9951dd231ef97728495e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основная функция поиска минимума функции Основная функция поиска минимума функции с помощью метода Дэвидона-Флетчера-Пауэлла  <a href="#a398baed6dfa9951dd231ef97728495e4">More...</a><br /></td></tr>
<tr class="separator:a398baed6dfa9951dd231ef97728495e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95342614aba74196773caa006c4dbe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95342614aba74196773caa006c4dbe1f">&sect;&nbsp;</a></span>ALF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALF&#160;&#160;&#160;1.0e-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Константа альфа </p>

</div>
</div>
<a id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6899d6c1c8b7b9d09be872c05aae">&sect;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS&#160;&#160;&#160;3.0e-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Погрешность </p>

</div>
</div>
<a id="a985ff4ce447bced94342e89ab3766fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985ff4ce447bced94342e89ab3766fdd">&sect;&nbsp;</a></span>FMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(maxarg1=(a),maxarg2=(b),(maxarg1) &gt; (maxarg2) ?\</div><div class="line">        (maxarg1) : (maxarg2))</div></div><!-- fragment -->
<p>Функция вычисления максимального из двух чисел </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Первое число </td></tr>
    <tr><td class="paramname">b</td><td>Второе число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Максимальное из двух числел </dd></dl>

</div>
</div>
<a id="a3641b6d4c21b7a852dbb32c2b693302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641b6d4c21b7a852dbb32c2b693302e">&sect;&nbsp;</a></span>ITMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITMAX&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимально допустимое количество итераций </p>

</div>
</div>
<a id="ad41630f833e920c1ffa34722f45a8e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41630f833e920c1ffa34722f45a8e77">&sect;&nbsp;</a></span>SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((sqrarg=(a)) == 0.0 ? 0.0 : sqrarg*sqrarg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вычисления квадрата числа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Квадрат числа </dd></dl>

</div>
</div>
<a id="a015c68c354ae47a20d4f552f4ad8b67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015c68c354ae47a20d4f552f4ad8b67b">&sect;&nbsp;</a></span>STPMX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STPMX&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимально допустимая длина шага для линейного поиска </p>

</div>
</div>
<a id="a202f81c56c39dd69699b1949341fa67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202f81c56c39dd69699b1949341fa67a">&sect;&nbsp;</a></span>TOLX <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOLX&#160;&#160;&#160;(4*<a class="el" href="main_8cpp.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Критерий сходимости по х </p>

</div>
</div>
<a id="a202f81c56c39dd69699b1949341fa67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202f81c56c39dd69699b1949341fa67a">&sect;&nbsp;</a></span>TOLX <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOLX&#160;&#160;&#160;1.0e-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Критерий сходимости по х </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a398baed6dfa9951dd231ef97728495e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398baed6dfa9951dd231ef97728495e4">&sect;&nbsp;</a></span>dfpmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfpmin </td>
          <td>(</td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(Vector &amp;p)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(Vector &amp;p, Vector &amp;g)&#160;</td>
          <td class="paramname"><em>dfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Основная функция поиска минимума функции Основная функция поиска минимума функции с помощью метода Дэвидона-Флетчера-Пауэлла </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n Длина начального вектора </td></tr>
    <tr><td class="paramname">float</td><td>gtol Условие для критерия остановки </td></tr>
    <tr><td class="paramname">int</td><td>*iter Вспомогательный указатель </td></tr>
    <tr><td class="paramname">double</td><td>*fret Вспомогательный указатель </td></tr>
    <tr><td class="paramname">Vector</td><td>&amp;p Начальный вектор длины n </td></tr>
    <tr><td class="paramname">double(*func)(Vector</td><td>&amp;p) Целевая функция </td></tr>
    <tr><td class="paramname">void</td><td>(*dfunc)(Vector &amp;p, Vector &amp;g) Градиент</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор, содержащий координаты точки минимума </dd></dl>

</div>
</div>
<a id="ae3798e6cca38609a7f9112d28186abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3798e6cca38609a7f9112d28186abc8">&sect;&nbsp;</a></span>lnsrch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lnsrch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>xold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stpmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(Vector &amp;p)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция процедуры линейного поиска \( \overline{x}^{k+1}=\overline{x}^{k}-\lambda^{k} \cdot \eta( \overline{x}^{k} ) \cdot \nabla f(\overline{x}^{k}) \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n Размерность вектора координат точки </td></tr>
    <tr><td class="paramname">Vector</td><td>&amp;xold Вектор координат текущей точки </td></tr>
    <tr><td class="paramname">double</td><td>fold Значение функции в текущей точке </td></tr>
    <tr><td class="paramname">Vector</td><td>&amp;g Вектор-градиент в текущей точке </td></tr>
    <tr><td class="paramname">Vector</td><td>&amp;p Вектор направлений </td></tr>
    <tr><td class="paramname">Vector</td><td>&amp;x Новая точка </td></tr>
    <tr><td class="paramname">double</td><td>*f Новое значение функции </td></tr>
    <tr><td class="paramname">double</td><td>stpmax Максимальный размер шага </td></tr>
    <tr><td class="paramname">int</td><td>*check Переменная, в которую записывается 1 или 0, если 0, то произошел нормальный выход из функции, если 1, то новая х слишком близка к текущему значению х. </td></tr>
    <tr><td class="paramname">double(*func)(Vector</td><td>&amp;p) Целевая функция </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
